In [2]:
import sqlite3
from sqlalchemy import create_engine
import pandas as pd

In [54]:
file = 'sqlite_db_pythonsqlite.db'

Question 10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [64]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
with engine.connect() as connection:
    rs = connection.execute(
                    """SELECT * 
                        FROM (
                        SELECT name, SUM(CASE WHEN b.memid = 0 THEN b.slots * f.guestcost ELSE b.slots * f.membercost END) AS revenue
                        FROM Facilities AS f
                        INNER JOIN Bookings AS b
                        ON f.facid = b.facid
                        GROUP BY f.name
                        ) AS r
                        WHERE r.revenue < 1000
                        ORDER BY r.revenue;"""
                        )
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

In [65]:
df.head()

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

 Question 11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [8]:
engine2 = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
with engine2.connect() as connection:
    rs2 = connection.execute("""
                    SELECT
                        m.firstname AS member_firstname, m.surname AS member_surname,
                        m1.firstname AS m_rec_firstname, m1.surname AS member_rec_firstname
                    FROM Members AS m
                    LEFT JOIN Members AS m1
                    ON m.recommendedby = m1.memid
                    ORDER BY member_surname, member_firstname
                    ;"""
                        )
    df2 = pd.DataFrame(rs2.fetchall())
    df2.columns = rs2.keys()

In [10]:
df2

   member_firstname     member_surname m_rec_firstname member_rec_firstname
0          Florence              Bader          Ponder             Stibbons
1              Anne              Baker          Ponder             Stibbons
2           Timothy              Baker          Jemima              Farrell
3               Tim             Boothe             Tim               Rownam
4            Gerald            Butters          Darren                Smith
5              Joan             Coplin         Timothy                Baker
6             Erica            Crumpet           Tracy                Smith
7             Nancy               Dare          Janice             Joplette
8             David            Farrell            None                 None
9            Jemima            Farrell            None                 None
10            GUEST              GUEST            None                 None
11          Matthew            Genting          Gerald              Butters
12             John               Hunt       Millicent              Purview
13            David              Jones          Janice             Joplette
14          Douglas              Jones           David                Jones
15           Janice           Joplette          Darren                Smith
16             Anna          Mackenzie          Darren                Smith
17          Charles               Owen          Darren                Smith
18            David             Pinker          Jemima              Farrell
19        Millicent            Purview           Tracy                Smith
20              Tim             Rownam            None                 None
21        Henrietta             Rumney         Matthew              Genting
22        Ramnaresh             Sarwin        Florence                Bader
23           Darren              Smith            None                 None
24           Darren              Smith            None                 None
25             Jack              Smith          Darren                Smith
26            Tracy              Smith            None                 None
27           Ponder           Stibbons          Burton                Tracy
28           Burton              Tracy            None                 None
29         Hyacinth         Tupperware            None                 None
30            Henry  Worthington-Smyth           Tracy                Smith

Question 12: Find the facilities with their usage by member, but not guests

In [14]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
with engine.connect() as connection:
    rs3 = connection.execute("""
                    SELECT f.name, COUNT(a.memid) AS member_usage, a.facid
                    FROM (
                        SELECT facid, memid
                        FROM Bookings
                        WHERE memid != 0 ) AS a
                    LEFT JOIN Facilities as f
                    ON a.facid = f.facid
                    GROUP BY a.facid
                    ;"""
                        )
    df3 = pd.DataFrame(rs3.fetchall())
    df3.columns = rs3.keys()

In [15]:
df3

              name  member_usage  facid
0   Tennis Court 1           308      0
1   Tennis Court 2           276      1
2  Badminton Court           344      2
3     Table Tennis           385      3
4   Massage Room 1           421      4
5   Massage Room 2            27      5
6     Squash Court           195      6
7    Snooker Table           421      7
8       Pool Table           783      8

Question 13:  Find the facilities with their usage by months, but not guests

In [ ]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
with engine.connect() as connection:
    rs4 = connection.execute("""
                    SELECT m.months, COUNT(m.memid) AS usage
                    FROM (
                        SELECT strftime('%m', starttime) AS months, memid
                        FROM Bookings
                        WHERE memid != 0
                        ) AS m
                    GROUP BY m.months
                    ;"""
                        )
    df4 = pd.DataFrame(rs4.fetchall())
    df3.columns = rs4.keys()